
.App {
	text-align: center;
	
}

.App-logo {
	height: 20vmin;
	pointer-events: none;
	
}

@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}

.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
	
}

.App-link {
	color: #61dafb;
}

@keyframes App-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

body{

background-image: url(./map.jpg);
background-size: cover;	
color: white;
}

.card {
	box-shadow: 10px 8px 8px 10px rgba(0, 0, 0, 0.4);
	transition: 0.3s;
	width: 40%;
	margin: 2% 40% 40% 30%;
	padding-top: 0.7%;	
	
}

.card img {
	width: 30%;
	padding: 8px 10px 0px 0px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
	 padding: 10px 30px 30px 10px;
}
.container p{
	text-align: center;
	
}